info face="YaHei" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yahei.png"
chars count=295
char id=32   x=0     y=391   width=9     height=7     xoffset=-4    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=470   y=317   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=262   y=365   width=16    height=12    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=17    y=348   width=21    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=491   y=0     width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=316   y=270   width=28    height=24    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=287   y=270   width=28    height=24    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=306   y=365   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=496   y=154   width=15    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=265   y=215   width=15    height=28    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=108   y=368   width=18    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=486   y=342   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=293   y=365   width=12    height=12    xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=430   y=362   width=14    height=9     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=369   y=365   width=11    height=10    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=361   y=215   width=19    height=27    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=426   y=292   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=312   y=320   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=192   y=320   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=232   y=320   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=360   y=295   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=292   y=320   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=150   y=321   width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=44    y=323   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=22    y=323   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=382   y=294   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=474   y=342   width=11    height=19    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=496   y=316   width=12    height=22    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=381   y=345   width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=188   y=366   width=20    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=361   y=345   width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=370   y=320   width=18    height=24    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=412   y=214   width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=50    y=298   width=24    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=448   y=292   width=21    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=337   y=295   width=22    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=25    y=298   width=24    height=24    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=252   y=320   width=19    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=351   y=320   width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=197   y=295   width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=75    y=298   width=24    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=442   y=317   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=425   y=317   width=16    height=24    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=221   y=295   width=23    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=332   y=320   width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=227   y=270   width=29    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=100   y=297   width=24    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=457   y=267   width=26    height=24    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=0     y=323   width=21    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=30    y=187   width=27    height=29    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=173   y=295   width=23    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=129   y=322   width=20    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=470   y=292   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=149   y=296   width=23    height=24    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=0     y=298   width=24    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=100   y=272   width=33    height=24    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=125   y=297   width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=314   y=295   width=22    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=291   y=295   width=22    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=326   y=215   width=13    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=340   y=215   width=20    height=27    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=312   y=215   width=13    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=20    y=371   width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=460   y=362   width=19    height=8     xoffset=-4    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=339   y=365   width=14    height=10    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=341   y=345   width=19    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=158   y=244   width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=401   y=344   width=18    height=19    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=136   y=245   width=21    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=320   y=345   width=20    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=39    y=272   width=17    height=25    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=202   y=244   width=21    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=267   y=244   width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=500   y=123   width=11    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=67    y=0     width=15    height=31    xoffset=-6    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=309   y=244   width=20    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=88    y=272   width=11    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=83    y=348   width=28    height=19    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=257   y=345   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=170   y=346   width=22    height=19    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=92    y=246   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=224   y=244   width=21    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=457   y=342   width=16    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=439   y=342   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=0     y=348   width=16    height=23    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=236   y=345   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=215   y=345   width=20    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=112   y=347   width=28    height=19    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=193   y=345   width=21    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=0     y=246   width=22    height=25    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=420   y=342   width=18    height=19    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=297   y=215   width=14    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=11    y=0     width=10    height=32    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=281   y=215   width=15    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=318   y=365   width=20    height=10    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=127  x=500   y=361   width=9     height=7     xoffset=-4    yoffset=27    xadvance=7     page=0  chnl=15
char id=160  x=10    y=391   width=9     height=7     xoffset=-4    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=457   y=317   width=12    height=24    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=272   y=320   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=108   y=322   width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=299   y=345   width=20    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=245   y=295   width=22    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=10    height=32    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=462   y=213   width=17    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=412   y=364   width=17    height=9     xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=402   y=267   width=27    height=24    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=170  x=127   y=367   width=16    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=166   y=367   width=21    height=14    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=209   y=365   width=20    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=445   y=362   width=14    height=9     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=374   y=269   width=27    height=24    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=175  x=480   y=362   width=19    height=8     xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=230   y=365   width=15    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=39    y=348   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=73    y=370   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=57    y=371   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=354   y=365   width=14    height=10    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=66    y=323   width=20    height=24    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=212   y=320   width=19    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=246   y=365   width=15    height=13    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=279   y=365   width=13    height=12    xoffset=-3    yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=41    y=371   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=89    y=368   width=18    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=144   y=367   width=21    height=14    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=257   y=270   width=29    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=345   y=270   width=28    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=197   y=270   width=29    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=407   y=317   width=17    height=24    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=166   y=185   width=24    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=191   y=185   width=24    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=216   y=185   width=24    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=241   y=185   width=24    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=178   y=215   width=24    height=28    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=124   y=216   width=26    height=28    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=134   y=271   width=31    height=24    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=288   y=124   width=22    height=30    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=386   y=184   width=19    height=29    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=406   y=184   width=19    height=29    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=426   y=184   width=19    height=29    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=227   y=215   width=19    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=496   y=61    width=14    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=496   y=31    width=15    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=494   y=93    width=16    height=29    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=247   y=215   width=17    height=28    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=484   y=266   width=26    height=24    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=266   y=185   width=24    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=58    y=187   width=26    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=85    y=186   width=26    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=112   y=186   width=26    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=139   y=185   width=26    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=151   y=215   width=26    height=28    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=0     y=372   width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=430   y=267   width=26    height=24    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=217  x=315   y=185   width=23    height=29    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=291   y=185   width=23    height=29    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=339   y=185   width=23    height=29    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=203   y=215   width=23    height=28    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=363   y=184   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=404   y=292   width=21    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=180   y=244   width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=224  x=435   y=241   width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=455   y=241   width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=475   y=240   width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=0     y=272   width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=492   y=291   width=19    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=442   y=214   width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=141   y=347   width=28    height=19    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=20    y=272   width=18    height=25    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=414   y=241   width=20    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=393   y=241   width=20    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=351   y=243   width=20    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=171   y=321   width=20    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=73    y=272   width=14    height=25    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=57    y=272   width=15    height=25    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=495   y=239   width=16    height=25    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=389   y=319   width=17    height=24    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=114   y=245   width=21    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=246   y=244   width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=69    y=246   width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=23    y=246   width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=480   y=213   width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=46    y=246   width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=268   y=295   width=22    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=278   y=345   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=60    y=348   width=22    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=288   y=244   width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=330   y=244   width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=372   y=243   width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=87    y=323   width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=22    y=0     width=22    height=31    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=254  x=45    y=0     width=21    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=265   y=124   width=22    height=30    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=19968 x=381   y=365   width=30    height=9     xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=19977 x=381   y=214   width=30    height=26    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=19978 x=438   y=124   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=20013 x=149   y=124   width=28    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=20056 x=341   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=20102 x=0     y=187   width=29    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=20108 x=166   y=270   width=30    height=24    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=20113 x=248   y=155   width=30    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=20914 x=115   y=0     width=31    height=30    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=20987 x=248   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=20998 x=217   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21018 x=120   y=124   width=28    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=21050 x=434   y=93    width=29    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21147 x=0     y=126   width=29    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21152 x=60    y=125   width=29    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21367 x=279   y=155   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21457 x=62    y=94    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21517 x=236   y=124   width=28    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=21518 x=31    y=94    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=22791 x=465   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=22823 x=434   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=23562 x=403   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=23627 x=0     y=217   width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=23665 x=178   y=124   width=28    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=23721 x=310   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=24065 x=207   y=124   width=28    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=24231 x=248   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=24471 x=217   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=24744 x=0     y=157   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25151 x=124   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25176 x=93    y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25216 x=62    y=63    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25509 x=31    y=63    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25705 x=155   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25910 x=0     y=64    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=25968 x=465   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=26059 x=243   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=26080 x=186   y=155   width=30    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=26426 x=403   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=26469 x=372   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=26522 x=341   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=26797 x=155   y=155   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=27425 x=279   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=27493 x=248   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=27515 x=124   y=155   width=30    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=27694 x=311   y=124   width=31    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=27934 x=464   y=93    width=29    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=28041 x=93    y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=28082 x=93    y=156   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=28369 x=460   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=28385 x=336   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=28459 x=305   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=28779 x=274   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=29190 x=147   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=29275 x=367   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=29312 x=477   y=184   width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=29481 x=62    y=156   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=29579 x=31    y=217   width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=29983 x=217   y=155   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=30340 x=30    y=126   width=29    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=30707 x=469   y=124   width=30    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=30862 x=93    y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=30913 x=403   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=31168 x=372   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=31354 x=407   y=124   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=31359 x=372   y=154   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=31609 x=279   y=62    width=30    height=30    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=31859 x=310   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=32423 x=465   y=154   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=32447 x=279   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=32763 x=341   y=62    width=30    height=30    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=32852 x=186   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=33073 x=211   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=33267 x=446   y=184   width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=33719 x=155   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=34892 x=124   y=93    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=34915 x=179   y=0     width=31    height=30    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=35013 x=0     y=95    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36208 x=434   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36234 x=83    y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36291 x=372   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36299 x=310   y=155   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36339 x=186   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36523 x=155   y=62    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36710 x=217   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36861 x=31    y=32    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36867 x=0     y=33    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36884 x=429   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=36895 x=398   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=37324 x=62    y=217   width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=37327 x=93    y=216   width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=37329 x=31    y=157   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=38271 x=62    y=32    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=38544 x=90    y=125   width=29    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=38598 x=124   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=39030 x=341   y=154   width=30    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=39118 x=343   y=124   width=31    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=39569 x=375   y=124   width=31    height=29    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=39640 x=186   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=40521 x=403   y=154   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=40550 x=434   y=154   width=30    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=40857 x=310   y=31    width=30    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=65281 x=483   y=317   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
kernings count=298
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=114 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=236 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=69  second=74  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=89  second=250 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=249 amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=89  second=84  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=88  second=59  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=87  second=224 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=82  second=74  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=86  second=249 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
