info face="YaHei" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yahei-hd.png"
chars count=295
char id=32   x=364   y=715   width=15    height=13    xoffset=-7    yoffset=57    xadvance=14    page=0  chnl=15
char id=33   x=345   y=626   width=23    height=49    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=34   x=982   y=655   width=30    height=23    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=35   x=524   y=622   width=43    height=46    xoffset=-6    yoffset=8     xadvance=31    page=0  chnl=15
char id=36   x=407   y=121   width=37    height=59    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=37   x=969   y=465   width=53    height=49    xoffset=-4    yoffset=8     xadvance=45    page=0  chnl=15
char id=38   x=228   y=528   width=55    height=49    xoffset=-5    yoffset=8     xadvance=44    page=0  chnl=15
char id=39   x=1004  y=615   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=956   y=356   width=29    height=56    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=926   y=356   width=29    height=56    xoffset=-7    yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=675   y=664   width=33    height=31    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=432   y=675   width=39    height=37    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=44   x=958   y=655   width=23    height=24    xoffset=-6    yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=264   y=718   width=27    height=18    xoffset=-3    yoffset=28    xadvance=21    page=0  chnl=15
char id=46   x=121   y=719   width=22    height=20    xoffset=-4    yoffset=37    xadvance=14    page=0  chnl=15
char id=47   x=328   y=417   width=38    height=54    xoffset=-8    yoffset=8     xadvance=23    page=0  chnl=15
char id=48   x=466   y=573   width=40    height=49    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=49   x=937   y=565   width=36    height=49    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=50   x=705   y=568   width=38    height=49    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=51   x=899   y=565   width=37    height=49    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=52   x=259   y=578   width=41    height=49    xoffset=-6    yoffset=8     xadvance=30    page=0  chnl=15
char id=53   x=861   y=566   width=37    height=49    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=54   x=547   y=572   width=39    height=49    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=55   x=384   y=576   width=40    height=49    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=56   x=343   y=576   width=40    height=49    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=57   x=507   y=572   width=39    height=49    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=58   x=409   y=675   width=22    height=38    xoffset=-4    yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=568   y=622   width=24    height=45    xoffset=-6    yoffset=19    xadvance=14    page=0  chnl=15
char id=60   x=371   y=676   width=37    height=38    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=61   x=822   y=656   width=39    height=28    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=62   x=333   y=676   width=37    height=38    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=63   x=180   y=628   width=34    height=49    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=525   y=415   width=56    height=53    xoffset=-3    yoffset=8     xadvance=49    page=0  chnl=15
char id=65   x=491   y=522   width=48    height=49    xoffset=-6    yoffset=8     xadvance=36    page=0  chnl=15
char id=66   x=301   y=576   width=41    height=49    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=67   x=216   y=578   width=42    height=49    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=681   y=518   width=46    height=49    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=69   x=73    y=630   width=35    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=37    y=630   width=35    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=71   x=728   y=517   width=46    height=49    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=72   x=821   y=516   width=45    height=49    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=73   x=316   y=626   width=28    height=49    xoffset=-6    yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=283   y=628   width=32    height=49    xoffset=-6    yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=0     y=580   width=43    height=49    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=76   x=109   y=629   width=35    height=49    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=77   x=172   y=528   width=55    height=49    xoffset=-3    yoffset=8     xadvance=49    page=0  chnl=15
char id=78   x=540   y=522   width=46    height=49    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=79   x=441   y=523   width=49    height=49    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=425   y=574   width=40    height=49    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=355   y=121   width=51    height=59    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=82   x=867   y=515   width=44    height=49    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=83   x=744   y=567   width=38    height=49    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=130   y=579   width=42    height=49    xoffset=-6    yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=956   y=515   width=43    height=49    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=86   x=587   y=521   width=46    height=49    xoffset=-6    yoffset=8     xadvance=34    page=0  chnl=15
char id=87   x=843   y=465   width=64    height=49    xoffset=-6    yoffset=8     xadvance=52    page=0  chnl=15
char id=88   x=634   y=518   width=46    height=49    xoffset=-6    yoffset=8     xadvance=34    page=0  chnl=15
char id=89   x=775   y=516   width=45    height=49    xoffset=-7    yoffset=8     xadvance=31    page=0  chnl=15
char id=90   x=912   y=515   width=43    height=49    xoffset=-6    yoffset=8     xadvance=31    page=0  chnl=15
char id=91   x=994   y=121   width=25    height=57    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=367   y=417   width=37    height=54    xoffset=-7    yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=539   y=357   width=25    height=57    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=598   y=666   width=41    height=33    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=95   x=328   y=717   width=35    height=15    xoffset=-7    yoffset=50    xadvance=22    page=0  chnl=15
char id=96   x=94    y=720   width=26    height=20    xoffset=-5    yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=155   y=679   width=36    height=39    xoffset=-5    yoffset=18    xadvance=28    page=0  chnl=15
char id=98   x=82    y=477   width=40    height=51    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=99   x=192   y=678   width=35    height=39    xoffset=-5    yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=41    y=477   width=40    height=51    xoffset=-5    yoffset=6     xadvance=32    page=0  chnl=15
char id=101  x=0     y=680   width=38    height=39    xoffset=-5    yoffset=18    xadvance=28    page=0  chnl=15
char id=102  x=629   y=466   width=33    height=51    xoffset=-6    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=0     y=478   width=40    height=51    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
char id=104  x=245   y=476   width=38    height=51    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=105  x=750   y=465   width=22    height=51    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=126   y=0     width=29    height=63    xoffset=-11   yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=205   y=476   width=39    height=51    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=108  x=1002  y=61    width=20    height=51    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=730   y=618   width=54    height=39    xoffset=-3    yoffset=18    xadvance=47    page=0  chnl=15
char id=110  x=78    y=680   width=38    height=39    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=111  x=839   y=616   width=42    height=39    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
char id=112  x=123   y=477   width=40    height=51    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=113  x=164   y=476   width=40    height=51    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
char id=114  x=262   y=678   width=30    height=39    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=115  x=228   y=678   width=33    height=39    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=491   y=623   width=32    height=47    xoffset=-6    yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=39    y=680   width=38    height=39    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=118  x=882   y=616   width=40    height=39    xoffset=-6    yoffset=18    xadvance=28    page=0  chnl=15
char id=119  x=785   y=616   width=53    height=39    xoffset=-6    yoffset=18    xadvance=41    page=0  chnl=15
char id=120  x=923   y=615   width=40    height=39    xoffset=-6    yoffset=18    xadvance=28    page=0  chnl=15
char id=121  x=889   y=413   width=42    height=51    xoffset=-7    yoffset=18    xadvance=28    page=0  chnl=15
char id=122  x=117   y=679   width=37    height=39    xoffset=-6    yoffset=18    xadvance=25    page=0  chnl=15
char id=123  x=0     y=421   width=28    height=56    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=20    height=64    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=986   y=356   width=28    height=56    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=24    y=720   width=41    height=21    xoffset=-2    yoffset=26    xadvance=37    page=0  chnl=15
char id=127  x=380   y=715   width=15    height=13    xoffset=-7    yoffset=57    xadvance=14    page=0  chnl=15
char id=160  x=396   y=715   width=15    height=13    xoffset=-7    yoffset=57    xadvance=14    page=0  chnl=15
char id=161  x=1000  y=515   width=23    height=49    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=145   y=629   width=34    height=49    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=163  x=783   y=566   width=38    height=49    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=164  x=293   y=678   width=39    height=38    xoffset=-5    yoffset=14    xadvance=29    page=0  chnl=15
char id=165  x=173   y=578   width=42    height=49    xoffset=-6    yoffset=8     xadvance=30    page=0  chnl=15
char id=166  x=21    y=0     width=20    height=64    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=661   y=413   width=32    height=52    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=168  x=203   y=718   width=32    height=19    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=169  x=284   y=526   width=52    height=49    xoffset=-3    yoffset=8     xadvance=45    page=0  chnl=15
char id=170  x=709   y=659   width=30    height=31    xoffset=-5    yoffset=8     xadvance=21    page=0  chnl=15
char id=171  x=740   y=658   width=40    height=29    xoffset=-5    yoffset=23    xadvance=30    page=0  chnl=15
char id=172  x=862   y=656   width=38    height=27    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=173  x=236   y=718   width=27    height=18    xoffset=-3    yoffset=28    xadvance=21    page=0  chnl=15
char id=174  x=337   y=526   width=52    height=49    xoffset=-3    yoffset=8     xadvance=45    page=0  chnl=15
char id=175  x=292   y=718   width=35    height=15    xoffset=-7    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=901   y=656   width=28    height=27    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=177  x=593   y=621   width=39    height=44    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=178  x=510   y=671   width=29    height=34    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=179  x=540   y=669   width=28    height=34    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=180  x=66    y=720   width=27    height=20    xoffset=-5    yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=451   y=624   width=39    height=48    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=182  x=215   y=628   width=34    height=49    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=183  x=930   y=655   width=27    height=26    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=184  x=0     y=720   width=23    height=23    xoffset=-5    yoffset=45    xadvance=11    page=0  chnl=15
char id=185  x=569   y=668   width=28    height=34    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=186  x=640   y=664   width=34    height=31    xoffset=-5    yoffset=8     xadvance=24    page=0  chnl=15
char id=187  x=781   y=658   width=40    height=29    xoffset=-5    yoffset=23    xadvance=30    page=0  chnl=15
char id=188  x=115   y=529   width=56    height=49    xoffset=-4    yoffset=8     xadvance=49    page=0  chnl=15
char id=189  x=58    y=529   width=56    height=49    xoffset=-4    yoffset=8     xadvance=50    page=0  chnl=15
char id=190  x=0     y=530   width=57    height=49    xoffset=-3    yoffset=8     xadvance=51    page=0  chnl=15
char id=191  x=809   y=465   width=33    height=50    xoffset=-5    yoffset=18    xadvance=23    page=0  chnl=15
char id=192  x=774   y=0     width=48    height=60    xoffset=-6    yoffset=-3    xadvance=36    page=0  chnl=15
char id=193  x=823   y=0     width=48    height=60    xoffset=-6    yoffset=-3    xadvance=36    page=0  chnl=15
char id=194  x=872   y=0     width=48    height=60    xoffset=-6    yoffset=-3    xadvance=36    page=0  chnl=15
char id=195  x=319   y=300   width=48    height=58    xoffset=-6    yoffset=-1    xadvance=36    page=0  chnl=15
char id=196  x=270   y=300   width=48    height=58    xoffset=-6    yoffset=-1    xadvance=36    page=0  chnl=15
char id=197  x=970   y=298   width=49    height=57    xoffset=-7    yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=908   y=465   width=60    height=49    xoffset=-7    yoffset=8     xadvance=48    page=0  chnl=15
char id=199  x=88    y=64    width=42    height=60    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=200  x=167   y=62    width=35    height=60    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=201  x=203   y=61    width=35    height=60    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=202  x=131   y=64    width=35    height=60    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=203  x=412   y=299   width=35    height=58    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=204  x=301   y=61    width=29    height=60    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=205  x=271   y=61    width=29    height=60    xoffset=-6    yoffset=-3    xadvance=16    page=0  chnl=15
char id=206  x=239   y=61    width=31    height=60    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=207  x=448   y=299   width=32    height=58    xoffset=-8    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=390   y=524   width=50    height=49    xoffset=-7    yoffset=8     xadvance=38    page=0  chnl=15
char id=209  x=976   y=180   width=46    height=58    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=210  x=724   y=0     width=49    height=60    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=211  x=674   y=0     width=49    height=60    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=212  x=624   y=0     width=49    height=60    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=213  x=220   y=301   width=49    height=58    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=214  x=170   y=303   width=49    height=58    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=215  x=472   y=673   width=37    height=36    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=216  x=753   y=413   width=49    height=51    xoffset=-5    yoffset=7     xadvance=39    page=0  chnl=15
char id=217  x=0     y=65    width=43    height=60    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=218  x=967   y=0     width=43    height=60    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=219  x=44    y=64    width=43    height=60    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=220  x=368   y=299   width=43    height=58    xoffset=-3    yoffset=-1    xadvance=37    page=0  chnl=15
char id=221  x=921   y=0     width=45    height=60    xoffset=-7    yoffset=-3    xadvance=31    page=0  chnl=15
char id=222  x=587   y=571   width=39    height=49    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=223  x=975   y=413   width=40    height=51    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=224  x=592   y=467   width=36    height=51    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=225  x=555   y=469   width=36    height=51    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=226  x=518   y=470   width=36    height=51    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=227  x=0     y=630   width=36    height=49    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=228  x=974   y=565   width=36    height=49    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=229  x=582   y=413   width=36    height=53    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=15
char id=230  x=676   y=618   width=53    height=40    xoffset=-5    yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=773   y=465   width=35    height=50    xoffset=-5    yoffset=18    xadvance=25    page=0  chnl=15
char id=232  x=440   y=471   width=38    height=51    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=233  x=479   y=470   width=38    height=51    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=234  x=362   y=472   width=38    height=51    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=235  x=822   y=566   width=38    height=49    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=236  x=723   y=465   width=26    height=51    xoffset=-7    yoffset=6     xadvance=14    page=0  chnl=15
char id=237  x=695   y=465   width=27    height=51    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=238  x=663   y=466   width=31    height=51    xoffset=-8    yoffset=6     xadvance=14    page=0  chnl=15
char id=239  x=250   y=628   width=32    height=49    xoffset=-9    yoffset=8     xadvance=14    page=0  chnl=15
char id=240  x=619   y=413   width=41    height=52    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=241  x=666   y=568   width=38    height=49    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=242  x=846   y=413   width=42    height=51    xoffset=-5    yoffset=6     xadvance=32    page=0  chnl=15
char id=243  x=803   y=413   width=42    height=51    xoffset=-5    yoffset=6     xadvance=32    page=0  chnl=15
char id=244  x=932   y=413   width=42    height=51    xoffset=-5    yoffset=6     xadvance=32    page=0  chnl=15
char id=245  x=44    y=580   width=42    height=49    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=246  x=87    y=579   width=42    height=49    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=247  x=964   y=615   width=39    height=39    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=248  x=633   y=621   width=42    height=42    xoffset=-5    yoffset=16    xadvance=32    page=0  chnl=15
char id=249  x=401   y=472   width=38    height=51    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=250  x=323   y=474   width=38    height=51    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=251  x=284   y=474   width=38    height=51    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=252  x=627   y=571   width=38    height=49    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=253  x=42    y=0     width=42    height=63    xoffset=-7    yoffset=6     xadvance=28    page=0  chnl=15
char id=254  x=85    y=0     width=40    height=63    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=255  x=156   y=0     width=42    height=61    xoffset=-7    yoffset=8     xadvance=28    page=0  chnl=15
char id=19968 x=144   y=719   width=58    height=19    xoffset=-5    yoffset=25    xadvance=48    page=0  chnl=15
char id=19977 x=694   y=413   width=58    height=51    xoffset=-5    yoffset=9     xadvance=48    page=0  chnl=15
char id=19978 x=867   y=356   width=58    height=56    xoffset=-5    yoffset=5     xadvance=48    page=0  chnl=15
char id=20013 x=298   y=122   width=56    height=59    xoffset=-4    yoffset=5     xadvance=48    page=0  chnl=15
char id=20056 x=665   y=298   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=20102 x=271   y=418   width=56    height=55    xoffset=-4    yoffset=8     xadvance=48    page=0  chnl=15
char id=20108 x=392   y=626   width=58    height=48    xoffset=-5    yoffset=10    xadvance=48    page=0  chnl=15
char id=20113 x=808   y=356   width=58    height=56    xoffset=-5    yoffset=8     xadvance=48    page=0  chnl=15
char id=20914 x=908   y=239   width=58    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=20987 x=854   y=180   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=20998 x=636   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=21018 x=482   y=357   width=56    height=57    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=21050 x=790   y=239   width=58    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=21147 x=180   y=123   width=58    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=21152 x=121   y=125   width=58    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=21367 x=793   y=180   width=60    height=58    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=21457 x=941   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=21517 x=967   y=239   width=56    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=21518 x=748   y=356   width=59    height=56    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=22791 x=0     y=126   width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=22823 x=732   y=180   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=23562 x=671   y=180   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=23627 x=565   y=356   width=60    height=56    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=23665 x=115   y=303   width=54    height=58    xoffset=-3    yoffset=5     xadvance=48    page=0  chnl=15
char id=23721 x=730   y=239   width=59    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=24065 x=58    y=304   width=56    height=58    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=24231 x=321   y=0     width=60    height=60    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=24471 x=610   y=180   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=24744 x=488   y=180   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25151 x=819   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25176 x=427   y=181   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25216 x=366   y=181   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25509 x=305   y=182   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25705 x=244   y=182   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25910 x=183   y=183   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=25968 x=260   y=0     width=60    height=60    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=26059 x=392   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=26080 x=151   y=420   width=60    height=55    xoffset=-6    yoffset=8     xadvance=48    page=0  chnl=15
char id=26426 x=933   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=26469 x=61    y=185   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=26522 x=0     y=186   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=26797 x=199   y=0     width=60    height=60    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=27425 x=504   y=0     width=60    height=60    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=27493 x=331   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=27515 x=604   y=298   width=60    height=57    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=27694 x=872   y=121   width=60    height=58    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=27934 x=364   y=359   width=58    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=28041 x=514   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=28082 x=758   y=61    width=60    height=59    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=28369 x=610   y=239   width=59    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=28385 x=811   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=28459 x=750   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=28779 x=567   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=29190 x=787   y=298   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=29275 x=445   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=29312 x=122   y=362   width=60    height=57    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=29481 x=183   y=362   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=29579 x=466   y=416   width=58    height=53    xoffset=-5    yoffset=8     xadvance=48    page=0  chnl=15
char id=29983 x=304   y=359   width=59    height=57    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=30340 x=0     y=304   width=57    height=58    xoffset=-4    yoffset=5     xadvance=48    page=0  chnl=15
char id=30707 x=212   y=420   width=58    height=55    xoffset=-5    yoffset=8     xadvance=48    page=0  chnl=15
char id=30862 x=0     y=245   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=30913 x=61    y=244   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=31168 x=915   y=180   width=60    height=58    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=31354 x=687   y=356   width=60    height=56    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=31359 x=244   y=360   width=59    height=57    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=31609 x=549   y=180   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=31859 x=543   y=298   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=32423 x=697   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=32447 x=122   y=244   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=32763 x=423   y=358   width=58    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=32852 x=183   y=242   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=33073 x=244   y=241   width=60    height=58    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=33267 x=405   y=417   width=60    height=53    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=33719 x=575   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=34892 x=305   y=241   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=34915 x=443   y=0     width=60    height=60    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=35013 x=366   y=240   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36208 x=122   y=185   width=60    height=58    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=36234 x=427   y=240   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36291 x=726   y=298   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=36299 x=453   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36339 x=488   y=239   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36523 x=880   y=61    width=60    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36710 x=565   y=0     width=58    height=60    xoffset=-5    yoffset=4     xadvance=48    page=0  chnl=15
char id=36861 x=549   y=239   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36867 x=506   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=36884 x=848   y=298   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=36895 x=909   y=298   width=60    height=57    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=37324 x=29    y=421   width=60    height=55    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=37327 x=90    y=421   width=60    height=55    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=37329 x=626   y=356   width=60    height=56    xoffset=-6    yoffset=6     xadvance=48    page=0  chnl=15
char id=38271 x=61    y=125   width=59    height=59    xoffset=-5    yoffset=5     xadvance=48    page=0  chnl=15
char id=38544 x=849   y=239   width=58    height=58    xoffset=-4    yoffset=5     xadvance=48    page=0  chnl=15
char id=38598 x=382   y=0     width=60    height=60    xoffset=-6    yoffset=4     xadvance=48    page=0  chnl=15
char id=39030 x=0     y=363   width=60    height=57    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=39118 x=481   y=299   width=61    height=57    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=39569 x=61    y=363   width=60    height=57    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=39640 x=628   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=40521 x=670   y=239   width=59    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=40550 x=239   y=122   width=58    height=59    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=40857 x=689   y=121   width=60    height=58    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=65281 x=369   y=626   width=22    height=49    xoffset=13    yoffset=8     xadvance=48    page=0  chnl=15
kernings count=417
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=243 second=102 amount=-1  
kerning first=40  second=106 amount=5   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=243 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=123 second=106 amount=4   
kerning first=121 second=233 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=243 amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=63  amount=1   
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=1   
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=233 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=63  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=75  second=233 amount=-1  
kerning first=117 second=39  amount=-2  
kerning first=75  second=236 amount=1   
kerning first=75  second=237 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=111 second=34  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-2  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-4  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=107 second=58  amount=2   
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=107 second=46  amount=2   
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-3  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=102 second=116 amount=1   
kerning first=102 second=98  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=102 second=93  amount=2   
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=101 second=39  amount=-4  
kerning first=89  second=237 amount=-1  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-4  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
